.pro-container{
    display: grid ;
    grid-template-columns: 35% 65%;
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
}
#pro-left{
    grid-column: 1/2;
}
#pro-right{
    grid-column: 2/3;
}
.pro-item{
    /* border: 1px solid black; */
    /* background-color: aqua; */
    width: 100%;
    padding: 0;
}
#pro-img{
    /* margin: auto; */
    text-align: center;
}


@media (max-width:700px){
    .pro-container{
   grid-template-columns: auto;
 
    margin: auto;
    /* border: 1px solid rgb(111, 0, 255); */
       
    }
   #pro-left{
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: dotted 1px black;
    /* padding-bottom: 20px; */
   }
   #pro-right{
    padding-top: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}
    

}